{
  "ConnectionStrings": {
    "connectionString": "Server=irasdb.database.windows.net;Database=IRAS_UserDB;Uid=irasuser;Password=india@123;Encrypt=True;TrustServerCertificate=False"
  },
  "URLs": [
    "http://testIRAS.com",
    "http://192.168.0.8:4200",
    "http://localhost:59610",
    "http://localhost:4200",
    "http://localhost:49420",
    "https://ts-irraswinapp.azurewebsites.net",
    "http://eservicesdemo.iras.sg:8080",
    "https://eservicesdemo.iras.sg:8080",
    "http://eservicesdemo.iras.sg",
    "https://eservicesdemo.iras.sg"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
